PORT=5000
MONGODB_URI=mongodb+srv://asharwarsi010:vpfslxtaytsa2sCA@cluster0.uq1yz.mongodb.net/test?retryWrites=true&w=majority
ADMIN_EMAIL=asharwarsi010@gmail.com
  
CLOUDINARY_API_KEY=722329263896567
CLOUDINARY_API_SECRECT=ho6l4oKI1ekBc5VYth1CDKe60D8
CLOUDINARY_CLOUD_NAME=dqjataxj9



NODE_ENV=development 


CLERK_PUBLISHABLE_KEY=pk_test_YXJ0aXN0aWMtbG91c2UtOTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yWaLSk0FpMBWncDJ9cFdoITIGZg4qeQ1XRiyuKdFMk


















# vpfslxtaytsa2sCA
# mongodb+srv://asharwarsi010:vpfslxtaytsa2sCA@cluster0.uq1yz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0